<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project X</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: "bit8";
            src: url("./fonts/BitPotionExt.ttf");
        }
        html, body{
            width: 100%;
            height: 100%;
            background-color: #333;
        }
        #app{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            width: auto;
            height: 90%;
        }
        body {
            background-image: url("assets/background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <script src="lib/phaser/phaser.js"></script>
    <script src="js/websocket.js"></script>
    <script src="js/actor.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/main.js"></script>
    <div id="app"></div>
    <script>
        setTimeout(function(){
            document.querySelector("canvas").removeAttribute("style");
        }, 500);

    </script>
</body>
</html>